# ipapi-dotnet

./: CHANGELOG.md  README.md
.github/workflows/: release.yml  test.yml
docs/: asn-and-dns.md  domain-age.md  email-validation.md  error-handling.md  fraud-risk-scoring.md  ip-geolocation.md  vpn-proxy-tor.md
examples/Smoke/: Program.cs  Smoke.csproj
src/IpApiIo/: Errors.cs  IpApiClient.cs  IpApiIo.csproj  Models.cs
tests/IpApiIo.Tests/: ClientTests.cs  IpApiIo.Tests.csproj
